{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "javascript.format.semicolons": "insert",
    "eslint.validate": [
        "javascript"
    ]
}